cff-version: 1.2.0
title: CE-RISE Circular Economy CGE
message: >-
  v0.1.0 - Unreleased.
type: software
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
repository-code: 'https://github.com/equicirco/ce-rise-cge'
abstract: >-
  CE-RISE Circular Economy CGE provides reproducible Julia code and data for
  constructing an empirical circular-economy computable general equilibrium
  model from FIGARO-based supply and use tables and CE-RISE disaggregation
  inputs.
keywords:
  - CE-RISE
  - Circular Economy
  - Computable General Equilibrium
  - CGE
  - Julia Language
  - JCGE
  - FIGARO
  - Supply and Use Tables
  - Social Accounting Matrix
  - Benchmark Calibration
license: EUPL-1.2
